username1="elastic"
fireWorksApiKey="fTb1o4CH2WWCEPf2wYeqZDxrnCmjzYuc3IADAP8lMZ8MMkgc"
key2="inonNxronAuguMJgM7s3QTClP7E6MiKggBPsGaCpqYMT5Bjy"
password="7Wp6YToc1QnVQPWin6HZvtUr"
domainName="campus-0499db.es.us-central1.gcp.cloud.es.io"